*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1300px;
    background-color: #F3EAE3;
    margin:200px auto;
}

.container{
    max-width: 600px;
    height: 500px;
    background-color: #FFFFFF;
    margin: auto;
    border-radius: 10px;

}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card .image .img1{
    max-width: 300px;
    height: 500px;
    border-radius: 10px 0 0 10px;
}
.image .img2{
    display: none;
}

.card .content{
    padding: 30px;
}
.card .content .extra{
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 6px;
}

.card .content .title{
    text-transform: capitalize;
    font-size: 40px;
    padding-bottom: 20px;
    font-weight: 900;
}
.card .content .sub-content{
    
    padding-bottom: 20px;
    color: gray;
    padding-right: 10px;
}

.content .amount{
    display: flex;
    gap: 40px;
    align-items: center;
}

.content .amount h2{
    color: #3D8168;
    font-weight: bolder;
}

.content .amount p{
    color: gray;
}

.content .button {
   max-width: 100%;
    background-color: #3D8168;
    text-align: center;
    margin: 20px 10px 10px 0;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

.content .button a{
    color: rgb(247, 244, 244);
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.content .button span{
    position: absolute;
    left: 40px;
    color: white;
}

@media  screen and (max-width:600px) {

    .container{
        max-width: 400px;
        height: 650px;
        border-radius: 10px;
    }
    .card{
        flex-direction: column;
      
    }


    .image .img1{
       display: none;
    }

    .image .img2{
        display: block !important;
        max-width: 360px;
        margin-top: 20px;
        border-radius: 10px 10px 0 0;
    }

     
}